# MySQL Datasource Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/lorry_db?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Properties
# ddl-auto=update will attempt to update the schema based on entities.
# Other options include: create, create-drop, validate, none.
spring.jpa.hibernate.ddl-auto=update

# Show SQL queries in the console (useful for debugging)
spring.jpa.show-sql=true

# Specify the SQL dialect for MySQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
